server {
    listen 443 ssl;
    server_name 127.0.0.1;
    
    ssl_certificate /etc/nginx/conf.d/ssl/nginx.cert;
    ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;
    
    ssl_protocols TLSV1.2 TLSV1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
        
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
