upstream backend {
    least_conn;
    server api:3000;
}

server {
    listen 4000 ssl;
    server_name 127.0.0.1;
    
    ssl_certificate conf.d/ssl/proxy.cert;
    ssl_certificate_key conf.d/ssl/proxy.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
